<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css" rel="stylesheet" />
  <link href="css/main.css" rel="stylesheet" />
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js";></script>
  <script type="text/javascript" src="//platform.linkedin.com/in.js">
    api_key: 779e6nz7palium
    authorize: false
    onLoad: onLinkedInLoad
  </script>

  <script type="text/javascript">

    // Setup an event listener to make an API call once auth is complete
    function onLinkedInLoad() {
      IN.Event.on(IN, "auth", getProfileData);
    }

    // Handle the successful return from the API call
    function onSuccess(data) {
      console.log(data);
      var profile = JSON.stringify(data);
      document.write(profile);

    }

    // Handle an error response from the API call
    function onError(error) {
      console.log(error);
    }

    // Use the API call wrapper to request the member's basic profile data
    function getProfileData() {
      IN.API.Raw("/people/~").result(onSuccess).error(onError);
    }

  </script>
  <!-- Include the AngularJS library -->
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script>
</head>
<body ng-app="ForecastApp">
<!--<input type="image" src="img/Sign-In.png">-->
<script type="in/Login"></script>
<script type="in/Share"></script>
<br>
<input type="button" value="bookApp" onclick="window.location.href='book.html'">
<input type="button" value="marketApp" onclick="window.location.href='market.html'">
<p>The Weather Forecast is also using AngularJS --></p>
<div class="main" ng-controller="MainController">
  <div class="container">
    <div class="row">
      <div class="col-sm-5 col-sm-offset-7">
        <h1>{{ fiveDay.city_name }}</h1>
        <h2>5-day forecast</h2>
        <div class="forecast" ng-repeat="day in fiveDay.days">
          <div class="day row">
            <div class="weekday col-md-4">
              <p>{{ day.datetime | date }}</p>
            </div>
            <div class="weather col-md-3">
              <img ng-src="{{ day.icon }}">
            </div>
            <div class="weather col-md-1">
            </div>
            <div class="high col-md-2">
              <p>{{ day.high }}&deg;</p>
            </div>
            <div class="low col-md-2">
              <p>{{ day.low }}&deg;</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    </ul>
  </div>
</div>

<!-- Modules -->
<script src="js/app.js"></script>

<!-- Controllers -->
<script src="js/controllers/MainController.js"></script>

<!-- Services -->
<script src="js/services/forecast.js"></script>

<!-- Directives -->


</body>
</html>
